Result.xaml

<Window x:Class="Sklad.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d"
        Title="Резултат" Height="450" Width="800">
        <Grid Margin="2, 2">
        <ListView x:Name="ListViewResult" Margin="35,35,32,33" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Part Name" Width="150" DisplayMemberBinding="{Binding Part_name}"/>
                    <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Part Description" Width="300" DisplayMemberBinding="{Binding Part_desc}"/>
                    <GridViewColumn Header="Part Location" Width="150" DisplayMemberBinding="{Binding Part_loc}"/>
                </GridView>
            </ListView.View>
        </ListView>
    
    <!--->
        <Grid Margin="2, 2">
        <ListView x:Name="ListViewResult" Margin="35,35,32,33" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" />
                    <GridViewColumn Header="Part Name" Width="150"/>
                    <GridViewColumn Header="Quantity" Width="70"/>
                    <GridViewColumn Header="Part Description" Width="300"/>
                    <GridViewColumn Header="Part Location" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
            <-->
        <Button x:Name="BtnCopy" Content="Копиране" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnCopy_Click"/>
        <Button x:Name="BtnRemove" Content="Изваждане" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Button x:Name="BtnDelete" Content="Премахване" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="BtnAdd" Content="Добави" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
    </Grid>
</Window>
